<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRICKS AND BLOCKS</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('static/images/brickwall.jpg'); 
            background-size: cover;
            background-position: center;
            background-color: #000;
            color: white; 
        }

        h1 {
            color: Black;
            font-size: 4em; 
        }

        p {
            color: Black;
            max-width: 400px;
            text-align: center;
            font-size: 2em;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 10px;
            padding: 8px 16px;
            border: 2px solid black;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: black;
            color: white;
        }
        a[href="/login"] {
            background-color: white; 
        }
        
        a[href="/signup"] {
            background-color: white; 
        }
    </style>
</head>
<body>
    <h1>BRICKS AND BLOCKS</h1>
    <p>HOME CRAFTERS</p>
    
    <a href="/login">Login</a>
    <a href="/signup">Sign Up</a>
</body>
</html>