<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRICKS AND BLOCKS - Our Services</title>
    <style>
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #4F4F51;
                background-image: url('{{ url_for('static', filename='images/brickwall.jpg') }}');
                background-size: cover;
            }
    
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #333; 
            }
    
            h1 {
                color: white; 
                text-align: center;
            }
            h2 {
                color: black; 
                text-align: center;
                font-family: 'Roboto', sans-serif;
            }
    
            .logout-container {
                margin-right: 20px; 
            }
    
            ul {
                list-style-type: none;
                padding: 0;
                margin: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
    
            li {
                background-color: #F2C4CE;
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 3px;
                box-sizing: border-box;
                width: calc(50% - 20px); 
            }
    
            img.service-image {
                max-width: 100%;
                height: auto;
                max-height: 100px; 
                border-radius: 5px;
                margin-bottom: 10px; 
                display: block;
                margin: 0 auto; 
            }
    
            a.service-link {
                text-decoration: none;
                color: #2C2B30;
                font-weight: bold;
                font-size: 20px;
                display: block;
                text-align: center; 
                font-family: 'Roboto', sans-serif;
            }
    
            a.service-link:hover {
                color: #207cca;
            }
    
            .logout-button {
                text-decoration: none;
                color: #FFFFFF; 
                font-weight: bold;
                padding: 8px 16px;
                border: 2px solid #FFFFFF;
                border-radius: 5px;
                transition: background-color 0.3s, color 0.3s;
            }
    
            .logout-button:hover {
                background-color: #FFFFFF;
                color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>BRICKS AND BLOCKS</h1>
        <div class="logout-container">
            {% if 'username' in session %}
                <a href="/logout" class="logout-button" "style="color: white;">Logout</a>
            {% endif %}
        </div>
    </header>

    <h2>Our Services</h2>
    <ul>
        <li>
            <a href="/service/flooring" class="service-link">
                <img src="static/images/flooringpic.jpg" alt="Flooring Service" class="service-image">
                FLOORING
            </a>
        </li>
        <li>
            <a href="/service/interior" class="service-link">
                <img src="static/images/interiorpic.jpg" alt="Interior Service" class="service-image">
                INTERIOR
            </a>
        </li>
        <li>
            <a href="/service/roofing" class="service-link">
                <img src="static/images/roofingpic.jpg" alt="Roofing Service" class="service-image">
                ROOFING
            </a>
        </li>
        <li>
            <a href="/service/insulation" class="service-link">
                <img src="static/images/insulationpic.jpg" alt="Insulation Service" class="service-image">
                INSULATION
            </a>
        </li>
        <li>
            <a href="/service/plumbing" class="service-link">
                <img src="static/images/plumbingpic.jpg" alt="Plumbing Service" class="service-image">
                PLUMBING
            </a>
        </li>
        <li>
            <a href="/service/lawn" class="service-link">
                <img src="static/images/lawnpic.jpg" alt="Lawn Service" class="service-image">
                LAWN
            </a>
        </li>
    </ul>
</body>
</html>
